# movie-film

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/: BaseApplication.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/: FilmEntity.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/: CatalogDataSource.kt  CatalogRepository.kt  MovieFilmDataSource.kt  MovieFilmRepository.kt  NetworkBoundDataResource.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/local/room/: CatalogDao.kt  CatalogDatabase.kt  MovieFilmBuilderDatabase.kt  MovieFilmDao.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/remote/response/: ListResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/remote/valueobject/: ApiResponse.kt  NetworkApiResponse.kt  StatusNetworkResponse.kt  StatusResponse.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/remote/vo/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/di/home/: HomeFragmentBuildersModule.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/di/home/favorite/: FavFragmentBuildersModule.kt  FavoriteFragmentBuildersModule.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/: FilmAdapter.kt  FilmCallback.kt  FilmViewModel.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/favorite/movie/: FavMovieFragment.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/favorite/tv_show/: FavTvShowFragment.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/favorite/tvshow/: FavTvShowFragment.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/tv_show/: TvShowAdapter.kt  TvShowCallback.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/utils/: AppThreadExecutors.kt  Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  KotlinExtension.kt  ObjectFilmHelper.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/valueobject/: IndicatorStatus.kt  ResourceData.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_empty_state_favorite.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_home.xml  empty_state.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie_film.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/: LiveDataTestUtils.kt  PagedListUtil.kt
app/src/test/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/: FakeCatalogRepository.kt  FakeMovieFilmRepository.kt
app/src/test/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/data/source/: CatalogRepositoryTest.kt  MovieFilmRepositoryTest.kt
app/src/test/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/: FilmViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/detail/: DetailFilmViewModelTest.kt  DetailHomeViewModelTest.kt
app/src/test/java/com/dicoding/mutiarahmatun/jetpack/moviefilm/ui/favorite/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
