<resources>
    <string name="app_name">MovieFilm</string>
    <string name="image_preview">Image Preview</string>
    <string name="image_preview_dark">Image Preview Dark</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>
    <string name="title">Judul</string>
    <string name="description">Description</string>
    <string name="genre">Genre</string>
    <string name="share_text">Saya membagikan Film %s</string>
    <string name="release">Release Year</string>
</resources>